blog_storage_svr/blog_storage_svr.proto

syntax = "proto3";

package blog_storage_svr;

option go_package = "../blog_storage_svr";

// 分页
message Page{
  uint32 offset = 1;
  uint32 limit = 2;
}

// 分类数据
message Category{
  uint64 id = 1;
  string name = 2;
  string desc = 3;
  uint32 status = 4;
  int64 create_ts = 5;
  int64 update_ts = 6;
}

message SelectCategoryListReq{
  Page page = 1;
  string keyword = 2;
}

message SelectCategoryListRsp{
  int32 code = 1;
  string msg = 2;
  repeated Category category_list = 3;
  int64 total = 4;
}

message GetCategoryReq{
  uint64 id = 1;
}

message GetCategoryRsp{
  int32 code = 1;
  string msg = 2;
  Category category_info = 3;
}

message UpdateCategoryReq{
  Category category_info = 1;
}

message UpdateCategoryRsp{
  int32 code = 1;
  string msg = 2;
}

message CreateCategoryReq{
  Category category_info = 1;
}

message CreateCategoryRsp{
  int32 code = 1;
  string msg = 2;
}

// 标签数据
message Tag{
  uint64 id = 1;
  string name = 2;
  string desc = 3;
  uint32 status = 4;
  int64 create_ts = 5;
  int64 update_ts = 6;
}

message SelectTagListReq{
  Page page = 1;
  string keyword = 2;
}

message SelectTagListRsp{
  int32 code = 1;
  string msg = 2;
  repeated Tag tag_list = 3;
  int64 total = 4;
}

message GetTagReq{
  uint64 id = 1;
}

message GetTagRsp{
  int32 code = 1;
  string msg = 2;
  Tag tag_info = 3;
}

message UpdateTagReq{
  Tag tag_info = 1;
}

message UpdateTagRsp{
  int32 code = 1;
  string msg = 2;
}

message CreateTagReq{
  Tag tag_info = 1;
}

message CreateTagRsp{
  int32 code = 1;
  string msg = 2;
}

// 用户信息
message User{
  uint64 id = 1;
  string username = 2;
  string nickname = 3;
  string email = 4;
  string phone = 5;
  string avatar = 6;
  string intro = 7;
  string website = 8;
  int32 is_disable = 9;
  int64 create_ts = 10;
  int64 update_ts = 11;
}

message SelectUserListReq{
  Page page = 1;
  string keyword = 2;
}

message SelectUserListRsp{
  int32 code = 1;
  string msg = 2;
  repeated User user_list = 3;
  int64 total = 4;
}

message GetUserReq{
  uint64 id = 1;
}

message GetUserRsp{
  int32 code = 1;
  string msg = 2;
  User user_info = 3;
}

message CreateUserReq{
  string username = 2;
  string password = 3;
  string nickname = 4;
  string email = 5;
  string phone = 6;
  string avatar = 7;
  string intro = 8;
  string website = 9;
}

message CreateUserRsp{
  int32 code = 1;
  string msg = 2;
}

message UpdateUserReq{
  User user_info = 1;
}

message UpdateUserRsp{
  int32 code = 1;
  string msg = 2;
}

service blog_storage_svr{
  rpc SelectCategoryList(SelectCategoryListReq) returns (SelectCategoryListRsp);
  rpc GetCategory(GetCategoryReq) returns (GetCategoryRsp);
  rpc UpdateCategory(UpdateCategoryReq) returns (UpdateCategoryRsp);
  rpc CreateCategory(CreateCategoryReq) returns (CreateCategoryRsp);

  rpc SelectTagList(SelectTagListReq) returns (SelectTagListRsp);
  rpc GetTag(GetTagReq) returns (GetTagRsp);
  rpc UpdateTag(UpdateTagReq) returns (UpdateTagRsp);
  rpc CreateTag(CreateTagReq) returns (CreateTagRsp);

  rpc SelectUserList(SelectUserListReq) returns (SelectUserListRsp);
  rpc GetUser(GetUserReq) returns (GetUserRsp);
  rpc CreateUser(CreateUserReq) returns (CreateUserRsp);
  rpc UpdateUser(UpdateUserReq) returns (UpdateUserRsp);
}