blog_storage_svr/blog_storage_svr.proto

syntax = "proto3";

package blog_storage_svr;

option go_package = "../blog_storage_svr";

// 分页
message Page{
  int32 offset = 1;
  int32 limit = 2;
}

// 分类数据
message Category{
  uint64 id = 1;
  string name = 2;
  string describe = 3;
  string creator = 4;
  string updater = 5;
  int64 create_ts = 6;
  int64 update_ts = 7;
}

message SelectCategoryListReq{
  Page page = 1;
  Category category = 2;
}

message SelectCategoryListRsp{
  repeated Category category_list = 1;
  int64 total = 2;
}

message UpdateCategoryReq{
  Category category_info = 1;
}

message UpdateCategoryRsp{
}

message CreateCategoryReq{
  Category category_info = 1;
}

message CreateCategoryRsp{
}

// 标签数据
message Tag{
  uint64 id = 1;
  string name = 2;
  string describe = 3;
  string creator = 4;
  string updater = 5;
  int64 create_ts = 6;
  int64 update_ts = 7;
}

message SelectTagListReq{
  Page page = 1;
  Tag tag = 2;
}

message SelectTagListRsp{
  repeated Tag tag_list = 1;
  int64 total = 2;
}

message UpdateTagReq{
  Tag tag_info = 1;
}

message UpdateTagRsp{
}

message CreateTagReq{
  Tag tag_info = 1;
}

message CreateTagRsp{
}

// 用户信息
message User{
  uint64 id = 1;
  string user_id = 2;
  string username = 3;
  string nickname = 4;
  string describe = 5;
  string avatar = 6;
  int32 status = 7;
  int64 create_ts = 8;
  int64 update_ts = 9;
}

message SelectUserListReq{
  Page page = 1;
}

message SelectUserListRsp{
  repeated User user_list = 1;
  int64 total = 2;
}

message CreateUserReq{
  string username = 1;
  string password = 2;
  string nickname = 3;
  string describe = 4;
  string avatar = 5;
}

message CreateUserRsp{
}

message UpdateUserReq{
  string user_id = 1;
  string nickname = 2;
  string describe = 3;
  string avatar = 4;
}

message UpdateUserRsp{
}

service blog_storage_svr{
  rpc SelectCategoryList(SelectCategoryListReq) returns (SelectCategoryListRsp);
  rpc UpdateCategory(UpdateCategoryReq) returns (UpdateCategoryRsp);
  rpc CreateCategory(CreateCategoryReq) returns (CreateCategoryRsp);

  rpc SelectTagList(SelectTagListReq) returns (SelectTagListRsp);
  rpc UpdateTag(UpdateTagReq) returns (UpdateTagRsp);
  rpc CreateTag(CreateTagReq) returns (CreateTagRsp);

  rpc SelectUserList(SelectUserListReq) returns (SelectUserListRsp);
  rpc CreateUser(CreateUserReq) returns (CreateUserRsp);
  rpc UpdateUser(UpdateUserReq) returns (UpdateUserRsp);
}